<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/fxml/1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="homestudy.controller.HelloController"
      prefWidth="350.0" prefHeight="400.0">

  <padding>
    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
  </padding>

  <Label text="Bem-vindo">
    <font>
      <Font name="System Bold" size="24.0" />
    </font>
  </Label>

  <VBox spacing="5.0">
    <Label text="Usuário:" />
    <TextField fx:id="campoUsuario" promptText="Digite seu usuário" />
  </VBox>

  <VBox spacing="5.0">
    <Label text="Senha:" />
    <PasswordField fx:id="campoSenha" promptText="Digite sua senha" />
  </VBox>

  <Button text="Entrar" onAction="#aoClicarEntrar" maxWidth="Infinity" defaultButton="true"/>

  <Label fx:id="labelMensagem" textFill="RED" wrapText="true" />

</VBox>